MYSQL_ADDON_HOST=b8j4cdbrbf8mg1uxsxir-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b8j4cdbrbf8mg1uxsxir
MYSQL_ADDON_USER=uuuvgefsh8s4jo7l
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=e8XnPFgsZyU1B3MPwch9
MYSQL_ADDON_URI=mysql://uuuvgefsh8s4jo7l:e8XnPFgsZyU1B3MPwch9@b8j4cdbrbf8mg1uxsxir-mysql.services.clever-cloud.com:3306/b8j4cdbrbf8mg1uxsxir

server.port=${PORT:8080}

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Echo-00#00a
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect