server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Local
#spring_jpa la BD que estaba usando.
spring.datasource.url = jdbc:mysql://localhost:3306/ejemplo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Echo-00#00a


#Produccion

#spring.datasource.url = jdbc:mysql://uuuvgefsh8s4jo7l:e8XnPFgsZyU1B3MPwch9@b8j4cdbrbf8mg1uxsxir-mysql.services.clever-cloud.com:3306/b8j4cdbrbf8mg1uxsxir
#spring.datasource.username=uuuvgefsh8s4jo7l
#spring.datasource.password=e8XnPFgsZyU1B3MPwch9